*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
  height: 60vw;
  background-image: linear-gradient(grey, black);
}

.container{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  height: 90vh;
  width: 80vw;
  background-image: url(assets/img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2vw auto 0 auto;
  justify-content: center;
  align-content: center;
  
}

.tile1{
  grid-column: 1 / 2 ;
  grid-row:  1 / 2;
  background-color: white;
  height: 50px;
  width: 50px;
}

.tile2{
  grid-column: 2 / 3 ;
  grid-row:  1 / 2;
  background-color: blue;
  height: 50px;
  width: 50px;
}

.tile3{
  grid-column: 3 / 4 ;
  grid-row:  1 / 2;
  background-color: pink;
  height: 50px;
  width: 50px;
}

.tile4{
  grid-column: 1 / 2 ;
  grid-row:  2 / 3;
  background-color: green;
  height: 50px;
  width: 50px;
}

.tile5{
  grid-column:  2 / 3 ;
  grid-row:  2 / 3;
  background-color: grey;
  height: 50px;
  width: 50px;
}

.tile6{
  grid-column:  3 / 4 ;
  grid-row:  2 / 3;
  background-color: purple;
  height: 50px;
  width: 50px;
}

.tile7{
  grid-column:  1 / 2 ;
  grid-row:  3 / 4;
  background-color: red;
  height: 50px;
  width: 50px;
}

.tile8{
  grid-column:  2 / 3 ;
  grid-row:  3 / 4;
  background-color: brown;
  height: 50px;
  width: 50px;
}

.tile9{
  grid-column:  3 / 4 ;
  grid-row:  3 / 4;
  background-color: yellow;
  height: 50px;
  width: 50px;
}

.isCharacter{
  background-image: url(assets/img/tipito.png);
}